C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\CptS451_Milestone2.exe.config
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\CptS451_Milestone2.exe
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\CptS451_Milestone2.pdb
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\Npgsql.dll
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\Npgsql.xml
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\MainWindow.g.cs
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\App.g.cs
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2_MarkupCompile.cache
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2_MarkupCompile.lref
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\MainWindow.baml
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.g.resources
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.Properties.Resources.resources
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.csproj.GenerateResource.Cache
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.exe
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.pdb
C:\Users\Aleks\Desktop\WSU\SPRING2018\CS322\repo\RepTeam7\CptS451_Milestone2\CptS451_Milestone2\obj\Debug\CptS451_Milestone2.csprojResolveAssemblyReference.cache
